# alwaysinformed.api

./: README.md  alwaysinformed.sln
alwaysinformed/: Program.cs  WeatherForecast.cs  alwaysinformed.csproj  appsettings.json
alwaysinformed-bll/: alwaysinformed-bll.csproj
alwaysinformed-bll/AdditionalServices/: AdminAccess.cs  UrlGenerator.cs
alwaysinformed-bll/Interfaces/: IArticleSandboxService.cs  IArticleSandboxStatusService.cs  IArticleService.cs  IArticleStatisticService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs  ICrud.cs  IFavoriteService.cs  IUserRoleService.cs  IUserService.cs
alwaysinformed-bll/MapperProfiles/: AutoMapperProfile.cs
alwaysinformed-bll/Models/GET/: ArticleGetFullDto.cs  ArticleGetShortDto.cs  ArticleSandboxGetDto.cs  ArticleSandboxStatusGetDto.cs  (+7 more)
alwaysinformed-bll/Services/: ArticleSandboxService.cs  ArticleSandboxStatusService.cs  ArticleService.cs  ArticleStatisticService.cs  AuthorService.cs  CategoryService.cs  CommentService.cs  FavoriteService.cs  PagingMetaInfo.cs  UserRoleService.cs  UserService.cs
alwaysinformed-bll/Validation/: WebException.cs
alwaysinformed/Controllers/: AdminController.cs  ArticleController.cs  ArticleSandboxController.cs  ArticleSandboxStatusController.cs  AuthenticationController.cs  AuthorController.cs  CategoryController.cs  ComentController.cs  CommentController.cs  FavoriteController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
alwaysinformed/DbContexts/: ArticleContext.cs
alwaysinformed/Entities/: AidbContext.cs  Article.cs  Author.cs  Category.cs  Comment.cs  Favorite.cs  User.cs
alwaysinformed/MapperProfiles/: ArticleProfile.cs  CommentProfile.cs
alwaysinformed/Migrations/: 20230928140628_initial.Designer.cs  20230928140628_initial.cs  20231005140526_initial1.Designer.cs  20231005140526_initial1.cs  20231011110132_AuthorEntityChanged.Designer.cs  20231011110132_AuthorEntityChanged.cs  AidbContextModelSnapshot.cs  ArticleContextModelSnapshot.cs
alwaysinformed/Models/: ArticleForCreatingDto.cs  ArticleHomeDto.cs  CommentDto.cs
alwaysinformed/Properties/: launchSettings.json
alwaysinformed/Services/: UrlGenerator.cs
alwaysinformed/Validation/: APIException.cs
(+60 files in other folders)
